# Searchify

./: gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/srikant/searchify/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/srikant/searchify/: MainActivity.kt  MainViewModel.kt  MainViewModelFactory.kt
app/src/main/java/com/srikant/searchify/adapter/: MyAdapter.kt
app/src/main/java/com/srikant/searchify/api/: RetrofitInstnace.kt  WebSearchApi.kt
app/src/main/java/com/srikant/searchify/model/: Data.kt  Parameters.kt  WebSearch.kt
app/src/main/java/com/srikant/searchify/repository/: Repository.kt
app/src/main/java/com/srikant/searchify/utils/: Constant.kt
app/src/main/res/drawable/: ic_place_holder.xml
app/src/main/res/layout/: activity_main.xml  web_search.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/srikant/searchify/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
