# Project-wide Gradle settings.
# IDE (e.g., Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment, visit:
# http://www.gradle.org/docs/current/userguide/build_environment.html

# Specifies the JVM arguments used for the daemon process.
# This setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8

# Enables parallel project execution for better build performance.
org.gradle.parallel=true

# Enables Gradle build caching for faster incremental builds.
org.gradle.caching=true

# AndroidX package structure to clarify package origins.
# https://developer.android.com/topic/libraries/support-library/androidx-rn
android.useAndroidX=true

# Specifies the Kotlin code style for this project: "official" or "obsolete."
kotlin.code.style=official

# Enables namespacing of each library's R class, reducing its size and improving build performance.
android.nonTransitiveRClass=true
